redis.host=10.0.0.128
redis.port=6379
redis.password=123546
redis.timeout=100000

redis.maxTotal=300
redis.maxIdle=200
redis.maxWait=10000
redis.testOnBorrow=true
redis.testOnReturn=true

# 默认缓存失效时间
defaultCacheExpireTime=3600
