#！！！！！！！！！！！！！！！这是5.0+的版本
jdbc.driver=com.mysql.jdbc.Driver
#！！！！！！！！！！！！！！！注意修改数据库名字
jdbc.url=jdbc:mysql://localhost:3306/jiaowuguanlixitong?useSSL=true&useUnicode=true&characterEncoding=utf8



#数据库用户和密码
jdbc.username=root
jdbc.password=123456


#这是部署环境
#jdbc.url=jdbc:mysql://localhost:3306/jwglxt?useSSL=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=Lin
#jdbc.password=WZJwx2NZ7XWDNzpr